-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67e32dd3569a96432b2c19771a525033fa4b405f1af7e1a5bbc38dab9e318b2f

name:           haskell-book
version:        0.1.0.0
category:       Game
homepage:       https://github.com/justinwatt/haskell-book#readme
author:         Justin Watt
maintainer:     justinwatt@gmail.com
copyright:      Copyright (c) 2016
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable haskell-book
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  other-modules:
      Chapter22
      Chapter6
      Chapter9
      Paths_haskell_book
  default-language: Haskell2010
